{
  "name": "ai-resilience-monitor",
  "version": "1.0.0",
  "description": "A comprehensive chaos engineering platform for AI services",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ci-test": "node test/ci-test.js"
  },
  "keywords": [
    "ai",
    "monitoring",
    "chaos-engineering",
    "resilience",
    "dashboard"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@slack/webhook": "^7.0.6",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.0",
    "nodemailer": "^7.0.10",
    "prom-client": "^14.2.0",
    "sqlite3": "^5.1.7"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
